[unix_http_server]
file=/var/run/supervisor.sock ; путь к сокету Supervisor
chmod=0700                    ; права доступа к сокету

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; путь к сокету Supervisor

[supervisord]
nodaemon=true      ; Работать в режиме демона
logfile=/dev/null  ; Отключить файл логов Supervisor
logfile_maxbytes=0 ; Отключить ротацию логов

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; [program:php-fpm]
; command=/usr/local/sbin/php-fpm --nodaemonize
; autostart=true
; autorestart=true

[program:create_todo_page]
command=php bin/console app:create-todo-page -v
autostart=true
autorestart=true
stdout_logfile=/dev/stdout      ; Логи stdout направляются в стандартный поток
stdout_logfile_maxbytes=0       ; Отключить ограничение размера
stderr_logfile=/dev/stderr      ; Логи stderr направляются в стандартный поток ошибок
stderr_logfile_maxbytes=0       ; Отключить ограничение размера

[program:update_todo_page]
command=php bin/console app:update-todo-page -v
autostart=true
autorestart=true
stdout_logfile=/dev/stdout      ; Логи stdout направляются в стандартный поток
stdout_logfile_maxbytes=0       ; Отключить ограничение размера
stderr_logfile=/dev/stderr      ; Логи stderr направляются в стандартный поток ошибок
stderr_logfile_maxbytes=0       ; Отключить ограничение размера
